[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://assets/imported/structural/ship_structural_v0/corridor_floor_1x1/corridor_floor_1x1.glb" id="1_visual"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(4, 0.25, 4)

[node name="Corridor_Floor_1x1" type="Node3D"]

[node name="Anchor_FloorCenter" type="Marker3D" parent="."]

[node name="Anchor_SOCK_floor_edge_north_01" type="Marker3D" parent="."]

[node name="Anchor_SOCK_floor_edge_south_01" type="Marker3D" parent="."]

[node name="Anchor_SOCK_floor_edge_east_01" type="Marker3D" parent="."]

[node name="Anchor_SOCK_floor_edge_west_01" type="Marker3D" parent="."]

[node name="CollisionRoot" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRoot"]
shape = SubResource("BoxShape3D_1")

[node name="Visual" type="Node3D" parent="."]

[node name="VisualInstance" parent="Visual" instance=ExtResource("1_visual")]
position = Vector3(0, 0, 0)
