[gd_scene load_steps=5 format=3]
[ext_resource type="PackedScene" path="res://assets/imported/structural/ship_structural_v0/wall_straight_1x1/wall_straight_1x1.glb" id="1_visual"]
[ext_resource type="PackedScene" path="res://assets/imported/structural/ship_structural_v0/wall_straight_1x1/wall_straight_1x1.glb" id="2_visual_damaged"]
[ext_resource type="PackedScene" path="res://assets/imported/structural/ship_structural_v0/wall_straight_1x1/wall_straight_1x1.glb" id="3_visual_breached"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(4, 3, 0.2)

[node name="Wall_Straight_1x1" type="Node3D"]

[node name="Anchor_FloorCenter" type="Marker3D" parent="."]

[node name="Anchor_SOCK_wall_end_west_01" type="Marker3D" parent="."]

[node name="Anchor_SOCK_wall_end_east_01" type="Marker3D" parent="."]

[node name="Anchor_SOCK_wall_face_internal_01" type="Marker3D" parent="."]

[node name="CollisionRoot" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRoot"]
position = Vector3(0, 1.5, 0)
shape = SubResource("BoxShape3D_1")
position = Vector3(0, 1.5, 0)

[node name="Visual" type="Node3D" parent="."]

[node name="VisualInstance_Intact" parent="Visual" instance=ExtResource("1_visual")]
visible = true
[node name="VisualInstance_Damaged" parent="Visual" instance=ExtResource("2_visual_damaged")]
visible = false
[node name="VisualInstance_Breached" parent="Visual" instance=ExtResource("3_visual_breached")]
visible = false
