[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/imported/structural/ship_structural_v0/pressure_door_1x1/pressure_door_1x1.glb" id="1_visual_intact"]
[ext_resource type="PackedScene" path="res://assets/imported/structural/ship_structural_v0/pressure_door_1x1/pressure_door_1x1_damaged.glb" id="2_visual_damaged"]
[ext_resource type="PackedScene" path="res://assets/imported/structural/ship_structural_v0/pressure_door_1x1/pressure_door_1x1_breached.glb" id="3_visual_breached"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pressure_door"]
size = Vector3(4, 3.2, 0.25)

[node name="Pressure_Door_1x1" type="Node3D"]
visible = true

[node name="Anchor_FloorCenter" type="Marker3D" parent="."]

[node name="Anchor_SOCK_portal_edge_west_01" type="Marker3D" parent="."]
position = Vector3(-2, 0, 0)

[node name="Anchor_SOCK_portal_edge_east_01" type="Marker3D" parent="."]
position = Vector3(2, 0, 0)

[node name="Anchor_SOCK_portal_center_internal_01" type="Marker3D" parent="."]

[node name="CollisionRoot" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionRoot"]
shape = SubResource("BoxShape3D_pressure_door")

[node name="Visual" type="Node3D" parent="."]
visible = true

[node name="VisualInstance_Intact" parent="Visual" instance=ExtResource("1_visual_intact")]
visible = true

[node name="VisualInstance_Damaged" parent="Visual" instance=ExtResource("2_visual_damaged")]
visible = false

[node name="VisualInstance_Breached" parent="Visual" instance=ExtResource("3_visual_breached")]
visible = false
